<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        body {
            background-color: #000000;


        }
        h2 {
            color: #b8b8b8;
            text-align: center;

        }
        form {
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .custom-file-input {
            position: relative;
            display: inline-block;
            width: 85px; /* 与 label 宽度保持一致 */
            height: 40px; /* 与 label 高度保持一致 */
            /*overflow: hidden;*/
            margin-bottom: 10px;
        }

        .custom-file-input input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            border: white 1px solid;



        }

        .custom-file-input label {
            color: white;
            background-color: rgba(103, 103, 103, 0.69);
            padding: 10px 5px;
            font-size: 13px;
            display: block;

            border-radius: 2px;
            width: 85px;
            height: 20px;
            border: rgba(255, 255, 255, 0.72) 1px solid;
            text-align: center;
        }
        .urlInput  {
            width: 100%;
            height: 40px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid rgba(204, 204, 204, 0.93);
            border-radius: 2px;
            box-sizing: border-box;
            background-color: black;
            color: #ffffff;
        }
        button {
            background-color: rgba(35, 120, 194, 0.76);
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 2px;
            width: 300px;
            height: 40px;



        }
        img  {
            width: 350px;
            height: auto;
            display: block;
            margin: 0 auto;

        }
        div {


            /*display: flex;*/
            /*align-items: center;*/
            /*justify-content: center;*/ //居中显示


        }
        .login-link {
            position: absolute;         //以绝对位置的方式放于右上角
            top: 2px;
            right: 2px;
            color: white;
            text-decoration: none;
            font-size: 16px;


        }
    </style>
</head>
<body>
<a href="/login" class="login-link">登录</a>
<img src="Logo/logo2.png" alt="">
<form method="POST" action="/upload" enctype="multipart/form-data">
    <div class="custom-file-input">
        <input type="file" id="customFile" name="file">
        <label for="customFile" >Select &nbsp; Image</label>
    </div>

    <input type="text" name="" id="" class="urlInput" placeholder="Input &nbsp; Url">
    <button type="submit">提交</button>

</form>
</body>
</html>