<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>本地图库</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #333;
    }


    .img_show{
        border: white 1px solid;
        position: absolute;
        margin-left: 250px;
        width: 1244px;
        height: 800px;
        top: 150px;
        transform: translateY(-50px);
    }



    .Dates_div{
        display: flex;
        background-color: rgb(89, 44, 117); /* 修正为标准写法 */
        height: 32px;

        overflow-x: auto; /* 启用水平滚动 */
        white-space: nowrap; /* 防止换行 */
        max-width: 100%; /* 控制最大宽度 */
        /*padding: 5px;*/
        /* IE 和 Firefox 兼容性设置 */
        -ms-overflow-style: none;  /* IE 隐藏滚动条 */
        scrollbar-width: none;     /* Firefox 隐藏滚动条 */

        box-shadow:
                    0 -4px 6px rgba(0, 0, 0, 0.45); /* 向上阴影 */
    }
    .fake_container::-webkit-scrollbar {
        width: 0;
        height: 0; /* 隐藏滚动条 */
    }
    .Date_div{
        /*padding: 6px 12px;*/
        /*border: 1px solid white;*/
        color: inherit;  /*继承父元素的颜色*/
        text-decoration: none;
        transition: all 0.18s ease;

        border-top: white 1px solid;
        border-bottom: white 1px solid;

        display: flex;
        justify-content: center;
        align-items: center; /*//垂直居中*/
    }
    .Date_div.active{
        background-color: rgb(72, 72, 72);
        border-radius: 5px 5px 0 0;
        border-left: white 1px solid;
        border-right: white 1px solid;
        border-bottom: none;
    }

    .Date_div:not(.active):hover{
        background-color: rgba(101, 101, 101, 0.34);
    }



    /*鼠标移入移出图片显示添加标签按钮的动画*/
    @keyframes slideInFromLeft {
        from {
            transform: translateX(-20px);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    .add-tag-button {
        position: absolute;
        border: 1px solid white;
        color: white;
        background: rgb(72, 72, 72);
        left: 8px;
        top: 155px;
        font-size: 12px;
        cursor: pointer;
        display: none;
        animation: slideInFromLeft 0.3s ease forwards;
    }
    .add-tag-button-zindex{
        z-index: -1;
    }
    /*包裹标签页内每个日期文本的span样式*/
    .Date_span {
        width: auto;
        height: auto;
        border-right: 1px solid rgba(255, 255, 255, 0.4);
        cursor: pointer;
    }
</style>
<body style="background-color: rgb(72,72,72)">


<!-- 弹窗容器 -->
<div id="customModal" class="customModal" style="flex-direction: column;width: 700px;height: 600px; display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(255,255,255,0.11); padding: 20px; z-index: 1000; border-radius: 10px;">
    <textarea id="textarea" style="resize: none ; font-size: 18px;font-weight: bold ; color: white;background: rgba(255,255,255,0.07);width: 700px;height: 300px;border: white 1px solid;border-radius: inherit ;margin: 0 auto ;
                display: block;" placeholder="此处输入标签，多标签以分号分隔"></textarea>

    <div  id="tag_show" style="display: flex; margin: 10px auto 0; width: 700px; height: 200px; border: white 1px solid; border-radius: inherit;">
    </div>

    <button style="display: block; border-radius: inherit;margin: auto 300px 0" onclick="tagSubmit()">提交并关闭</button>
</div>
<!-- 遮罩层  /* 兼容 Safari */-->
<div onclick="backToTempPage()" id="modalOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 999;backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);"></div>
<script>
    let selectedsNum=0; // 记录选中的图片数量
    let selecteds = []; // 记录选中的图片md5
    function tagSubmit() {
        let tags=null;
        let md5s=[];
        if (selecteds.length > 0 && document.getElementById('textarea').value.trim() !== "" ){
            tags = document.getElementById('textarea').value;
            md5s = selecteds;

        }else if (document.getElementById('textarea').value.trim() !== ""){
            tags = document.getElementById('textarea').value;
        }else {
            alert("请输入标签！");
            return;
        }
        fetch('/LocalLib/addTag', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({"tags": tags,"md5s": md5s} )
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
        })
        .catch(error => {
            console.error('Error:', "发送被选中的图片的md5请求时出现错误！");
        });
        document.getElementById('textarea').value = "";

        document.getElementById('customModal').style.display='none';
        document.getElementById('modalOverlay').style.display='none';
    }
    function backToTempPage() {
        document.getElementById('customModal').style.display='none';
        document.getElementById('modalOverlay').style.display='none';
    }


</script>

<style>
    .temp_img{
        border: white 1px solid;
        color: white;
        background-color: #7615c7;
        text-align: center;
        cursor: pointer;  /*//鼠标样式变成手型，表示此处能点击的一种提示*/

        transition: transform 0.3s ease;
    }
    .temp_img:hover{
        color: white;
        text-shadow:
                -1px -1px 1px rgba(255, 255, 255, 0.60),   /*左下*/
                1px -1px 1px rgba(255, 255, 255, 0.60),     /*右下*/
                1px  1px 1px rgba(255, 255, 255, 0.60),    /*右上*/
                -1px  1px 1px rgba(255, 255, 255, 0.60);     /*左上*/
        transform: translateX(20px);

    }
    a{
        text-decoration: none;
        color: #ffffff;
    }
    ul{
        list-style: none;
        border: white 1px solid;
        display: block;
        padding-left: 0;
        text-align: center;
        cursor: pointer;

    }
    li{
        border: white 1px solid;
        width: 130px;
        background-color: rebeccapurple;
        display: block;
        transition: transform 0.3s ease;
        cursor: pointer;

    }

    li:hover {
        color: white;
        text-shadow:
                -1px -1px 1px rgba(255, 255, 255, 0.60),   /*左下*/
                1px -1px 1px rgba(255, 255, 255, 0.60),     /*右下*/
                1px  1px 1px rgba(255, 255, 255, 0.60),    /*右上*/
                -1px  1px 1px rgba(255, 255, 255, 0.60);     /*左上*/
        transform: translateX(20px);
    }
    .all_img_tags{
        border: white 1px solid;
        width: 132px;
        margin-left: -30px;
        position: absolute;
        top: 150px;
        transform: translateY(-50px); /*向上移动*/
    }
/*刷新标签的动画    */
    @keyframes fadeSlideIn {
        0% {
            opacity: 0;
            transform: translateY(10px) scale(0.95);
        }
        100% {
            opacity: 1; /*//透明度*/
            transform: translateY(0) scale(1);
        }
    }

    .tag-item {
        opacity: 0;
        animation: fadeSlideIn 0.3s ease forwards;
    }

/* 图片加载动画 */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(100px)  ;
        }
        to {
            opacity: 1;
            transform: translateY(0) ;
        }
    }

    /* 应用动画到图片元素 */
    .img-fade-in {
        opacity: 0; /* 初始隐藏 */
        animation: fadeIn 0.2s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
    }


</style>

<div>
<!--    右上角多选标签信息显示区域-->
    <div id="multiple_selected" class="multiple_selected"
         style="text-align: right;color: white;border: white 1px solid;width: 150px;height: 20px; position: absolute;top: 78px;right: 212px;">
    </div>
<!--    标签显示区域-->
    <div id="all_img_tags" class="all_img_tags">
        <!--    刷新图标-->
        <div id="refreshBtn" class="refresh-icon" style="color: white;border: white 1px solid;display: block;margin-left: 105px;height: 24px;">
            <svg id="icon1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.7" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
            </svg>

            <svg id="icon2" xmlns="http://www.w3.org/2000/svg" style="display: none" width="24" height="24" viewBox="0 0 24 24"><g stroke="currentColor" stroke-width="1">
                <circle cx="12" cy="12" r="9.5" fill="none" stroke-linecap="round" stroke-width="3">
                    <animate attributeName="stroke-dasharray" calcMode="spline" dur="1.5s"
                             keySplines="0.42,0,0.58,1;0.42,0,0.58,1;0.42,0,0.58,1"
                             keyTimes="0;0.475;0.95;1" repeatCount="indefinite" values="0 150;42 150;42 150;42 150" />
                    <animate attributeName="stroke-dashoffset" calcMode="spline" dur="1.5s"
                             keySplines="0.42,0,0.58,1;0.42,0,0.58,1;0.42,0,0.58,1"
                             keyTimes="0;0.475;0.95;1" repeatCount="indefinite" values="0;-16;-59;-59" />
                </circle>
                <animateTransform attributeName="transform" dur="2s" repeatCount="indefinite" type="rotate"
                                  values="0 12 12;360 12 12" />
            </g></svg>
        </div>
        <!--暂存点-->
        <h3 id="temp_img_tag" class="temp_img">暂存点</h3>
        <!--标签列表：-->
        <ul id="tag_list" class="tag_list">

        </ul>
    </div>
<!--    图片显示区域-->

    <div id="img_show" class="img_show">
    </div>


</div>
</body>

<script>
    // // 页面加载时就刷新标签,标签初始化
    // window.addEventListener("load", () => {
    //     fetch("/LocalLib/refreshTag", {
    //         method: "GET"
    //     })
    //         .then(res => res.json())
    //         .then(data => {
    //             const tagList = document.getElementById("tag_list");
    //             tagList.innerHTML = ""; // 清空旧的
    //             data.forEach(tag => {
    //                 const li = document.createElement("li");
    //                 const a = document.createElement("a");
    //                 a.href = "#";
    //                 a.innerText = tag;
    //                 li.appendChild(a);
    //                 tagList.appendChild(li);
    //             });
    //         });
    // });

    // 点击刷新图标的刷新标签事件
    const btn = document.getElementById('refreshBtn');
    const icon1 = document.getElementById('icon1');
    const icon2 = document.getElementById('icon2');

    btn.addEventListener('click', () => {
        icon1.style.display = 'none';
        icon2.style.display = 'inline-block';
        // 禁用按钮
        btn.style.pointerEvents = 'none'; // 禁用点击
        btn.style.cursor = 'not-allowed'; // 改变鼠标样式

        let currentRequestId = 0; // 用于唯一标识每次点击发送请求的初始化

        const tagList = document.getElementById("tag_list");
        tagList.innerHTML = ""; // 清空旧标签

        fetch("/LocalLib/refreshTag", {
            method: "GET"
        })
            .then(response => response.json())
            .then(data => {
                Object.entries(data).forEach(([key , value], index) => {
                    const tagLi = document.createElement("li");
                    const tagA = document.createElement("a");
                    setTimeout(() => {
                        tagLi.dataset.id = key;
                        tagA.innerText = value;
                        tagLi.classList.add("tag-item"); // 添加动画类
                        tagLi.appendChild(tagA);
                        tagList.appendChild(tagLi);
                    }, index * 50); // 每个标签延迟出现，100ms 间隔
                    // 点击标签后显示对应图片的事件
                    tagLi.addEventListener("click", function (e) {
                        e.preventDefault();

                        document.getElementById("img_show").innerHTML = ""; // 清空旧的内容
                        //添加顶部导航栏
                        const datesdiv=document.createElement("div")
                        datesdiv.className="Dates_div"
                        document.getElementById("img_show").appendChild(datesdiv);

                        const thisRequestId = ++currentRequestId;// 增加请求 ID

                        fetch(`/LocalLib/tag/${key}`, {method: "GET"})
                            .then(res => res.json())
                            .then(data => {
                                if (thisRequestId !== currentRequestId) return;// 检查是否仍是当前请求

                                //设立一个收容临时图片的容器
                                const imgsdiv = document.createElement("div");
                                imgsdiv.id = "imgShow";
                                imgsdiv.className = "imgShow";
                                imgsdiv.style.marginTop = "8px";
                                document.getElementById("img_show").appendChild(imgsdiv);

                                //添加标签对应图片
                                console.log(data);
                                data.forEach((md5,i) => {
                                    setTimeout(() => {
                                        if (thisRequestId !== currentRequestId) return;// 检查是否仍是当前请求

                                        const imgSpan = document.createElement("span");
                                        imgSpan.style.display = "inline-block";
                                        imgSpan.style.position = "relative";

                                        const img = document.createElement("img");
                                        img.src = "/uploads/"+md5;
                                        img.style.border = "white 1px solid";
                                        img.style.width = "160px";
                                        img.style.height = "190px";
                                        img.style.objectFit = "contain";
                                        img.style.margin = "0px 8px";
                                        img.style.cursor = "pointer";

                                        imgSpan.className = "img-fade-in";
                                        imgSpan.appendChild(img);
                                        document.getElementById("imgShow").appendChild(imgSpan);
                                    } , (i+1) * 100)
                                });
                                //移除动画类
                                const totalDelay = (data.length+2) * 100; // 略大于图片添加的总时间
                                setTimeout(() => {
                                    document.querySelectorAll("span.img-fade-in").forEach(el => {
                                        el.classList.remove("img-fade-in");
                                    });
                                }, totalDelay);

                            })
                            .catch(error => {
                                    console.error("点击标签后获取相应图片的请求失败：", error);
                            });
                    });

                });
                // 等待所有标签添加完毕后恢复按钮可用
                const totalDelay = Object.keys(data).length * 50;

                setTimeout(() => {
                    icon1.style.display = 'inline-block';
                    icon2.style.display = 'none';

                    // 恢复点击
                    btn.style.pointerEvents = 'auto';
                    btn.style.cursor = 'pointer';
                    // 移除动画类
                    document.querySelectorAll("li.tag-item").forEach(li => {
                        li.classList.remove("tag-item");
                    });
                }, totalDelay);
            })
            .catch(error => {
                console.error(error);
            });
    });


    // // 点击标签展示相应图片
    // document.getElementById("25").addEventListener("click", function (e) {
    //     e.preventDefault(); // 阻止表单默认提交
    //     const formData = new FormData();
    //     const tag=document.getElementById("25").innerText;
    //     alert(tag);
    //     formData.append("tag", tag);
    //     fetch("/LocalLib?tag="+encodeURIComponent(tag), {
    //         method: "GET"
    //     })
    //         .then(response => response.json())
    //         .then(data => {
    //             console.log(data);
    //         })
    //         .catch(error => {
    //             console.error(error);
    //         });
    // })


    //点击临时存放区跳转
    document.getElementById("temp_img_tag").addEventListener("click", function (e) {
        e.preventDefault();
        document.getElementById("img_show").innerHTML = "";

        let currentRequestId = 0; // 用于唯一标识每次点击发送请求的初始化
        fetch("/LocalLib/temp", {
            method: "GET"
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                //   加入分页标签
                const datesdiv = document.createElement("div")   //设立一个收容时间戳菜单栏的容器
                datesdiv.className = "Dates_div";

                //遍历获取到的所有时间戳
                Object.entries(data).forEach(([key , value]) => {  //Object为json原生对象，entries为其方法，用于键值对的类型转换成可供forEach遍历的数组
                    const datespan = document.createElement("span");
                    const datediv = document.createElement("div");

                    // datediv.style.margin = "4px 5px";
                    // datediv.style.border = "1px solid white";
                    datespan.innerText = value;
                    datespan.title = key;
                    datespan.style.cursor = "pointer";

                    datespan.className = "Date_span";
                    datespan.id = "Date_span";

                    datediv.className = "Date_div";
                    datediv.id = "Date_div";

                    datediv.appendChild(datespan);
                    datesdiv.appendChild(datediv);


                    //   加入时间页点击事件
                    datediv.onclick = function (){

                        document.getElementById("multiple_selected").innerHTML = "";// 刷新清除选中状态的交互信息
                        // 清除所有标签的选中状态
                        const tabs = document.querySelectorAll('.Date_div');
                        tabs.forEach(t => t.classList.remove('active'));

                        datediv.classList.add('active');// 添加当前标签页的选中状态


                        if (document.getElementById("imgShow")){
                            document.getElementById("imgShow").remove();
                        }
                        //设立一个收容临时图片的容器
                        const div = document.createElement("div");
                        div.id = "imgShow";
                        div.className = "imgShow";
                        div.style.marginTop = "8px";
                        document.getElementById("img_show").appendChild(div);

                        const thisRequestId = ++currentRequestId;// 增加请求 ID
                        fetch("/LocalLib/temp?dateNum="+encodeURIComponent(key),{
                            method:"GET"
                        })
                            .then(response => response.json())
                            .then(data => {
                                selecteds = []; // 用于重置选中的图片的MD5
                                selectedsNum = 0; // 用于重置选中的图片数量
                                data.urlsAndMD5s.forEach((urlsAndMD5s,i) => {
                                    if (thisRequestId !== currentRequestId) {
                                        return; // 忽略过期的请求
                                    }
                                    // 设立一个收容单张图片的容器
                                    const tagAndImg = document.createElement("span");
                                    tagAndImg.style.display = "inline-block";
                                    tagAndImg.style.position = "relative";

                                    const img = document.createElement("img");
                                    img.src = "/uploads/"+urlsAndMD5s[0];
                                    console.log(img.src);
                                    img.style.border = "white 1px solid";
                                    img.style.width = "160px";
                                    img.style.height = "190px";
                                    img.style.objectFit = "contain";
                                    img.style.margin = "0px 8px";
                                    img.style.cursor = "pointer";
                                    img.style.position = "relative";

                                    //添加被选中状态
                                    const selectedImg = document.createElement("div");
                                    selectedImg.innerText = "√";
                                    selectedImg.style.paddingLeft = "36px";
                                    selectedImg.style.position = "absolute";
                                    selectedImg.style.border = "1px solid white";
                                    selectedImg.style.color = "white";
                                    selectedImg.style.background = "rgba(55,167,0,0.75)";
                                    selectedImg.style.left = "8px";
                                    selectedImg.style.top = "125px";
                                    selectedImg.style.fontSize = "12px";
                                    selectedImg.style.cursor = "pointer";
                                    selectedImg.style.display = "none";
                                    // selectedImg.className = "selected";
                                    selectedImg.id = "selected";

                                    const addTag = document.createElement("div");
                                    addTag.innerText = "添加标签";
                                    addTag.style.padding = "1px 0 1px 0";
                                    addTag.style.position = "absolute";
                                    addTag.style.border = "1px solid white";
                                    addTag.style.color = "white";
                                    addTag.style.background = "rgb(72,72,72)";
                                    addTag.style.left = "8px";
                                    addTag.style.top = "155px";
                                    addTag.style.fontSize = "12px";
                                    addTag.style.cursor = "pointer";
                                    addTag.style.display = "none";
                                    addTag.className = "add-tag-button";

                                    setTimeout(() => {
                                        if (thisRequestId !== currentRequestId) {
                                            return; // 忽略过期的请求
                                        }
                                        tagAndImg.className = "img-fade-in";
                                        tagAndImg.appendChild(img);
                                        tagAndImg.appendChild(selectedImg);
                                        tagAndImg.appendChild(addTag);
                                        document.getElementById("imgShow").appendChild(tagAndImg);
                                    } , (i+1) * 100)


                                    img.onclick = function (){
                                        if (selectedImg.style.display === "block"){
                                            selectedImg.style.display = "none";
                                            selecteds.splice(selecteds.indexOf(urlsAndMD5s[1]),1);

                                            selectedsNum--;
                                            document.getElementById("multiple_selected").innerText = "已选中"+selectedsNum+"张"+"点击添加";
                                            document.getElementById("multiple_selected").style.cursor = "pointer";
                                            document.getElementById("multiple_selected").addEventListener("click", function (e){
                                                e.stopPropagation(); // 阻止事件冒泡
                                                e.preventDefault(); // 取消默认行为
                                                document.getElementById("multiple_selected").innerText = "";
                                                document.getElementById("customModal").style.display = "flex";
                                                document.getElementById("modalOverlay").style.display = "block";
                                            })
                                            if (selectedsNum === 0){
                                                document.getElementById("multiple_selected").innerText = "";
                                            }
                                        }else{
                                            selectedImg.style.display = "block";
                                            selecteds.push(urlsAndMD5s[1]);

                                            selectedsNum++;
                                            document.getElementById("multiple_selected").innerText = "已选中"+selectedsNum+"张"+"点击添加";
                                            document.getElementById("multiple_selected").style.cursor = "pointer";
                                            document.getElementById("multiple_selected").addEventListener("click", function (e){
                                                e.stopPropagation();
                                                e.preventDefault();
                                                document.getElementById("multiple_selected").innerText = "";
                                                document.getElementById("customModal").style.display = "flex";
                                                document.getElementById("modalOverlay").style.display = "block";
                                            })
                                        }
                                    }

                                    tagAndImg.onmouseover = function (){  //鼠标移入图片时，显示添加标签按钮
                                        addTag.style.display = "block";
                                    }
                                    tagAndImg.onmouseout = function (){  //鼠标移出图片时，隐藏添加标签按钮
                                        addTag.style.display = "none";
                                    }



                                    function addTagButtonClick(){
                                        addTag.addEventListener("click",function (e){
                                            e.stopPropagation();
                                            e.preventDefault();
                                            document.getElementById("multiple_selected").innerText = "";
                                            document.getElementById("customModal").style.display = "flex";
                                            document.getElementById("modalOverlay").style.display = "block";
                                        })
                                    }
                                    addTagButtonClick();


                                })
                                //移除动画类
                                const totalDelay = (data.urlsAndMD5s.length+2) * 100; // 略大于图片添加的总时间
                                setTimeout(() => {
                                    document.querySelectorAll("span.img-fade-in").forEach(el => {
                                        el.classList.remove("img-fade-in");
                                    });
                                }, totalDelay);
                            })
                        .catch(error => {
                            console.error(error);
                        });
                    }
                    // datesdiv.appendChild(datediv);
                })
                document.getElementById("img_show").appendChild(datesdiv);
                //获取第一个时间戳并自动展示
                const firstDiv = document.querySelector('.Dates_div > .Date_div');
                if (firstDiv && firstDiv.children.length > 0) {
                    console.log("有内容");
                    firstDiv.classList.add('active');
                    if (firstDiv) firstDiv.click();
                }else{
                    console.log("没有内容");
                    const noImg = document.createElement("img");
                    noImg.src = "/Logo/temp_area_noing2.png"
                    noImg.style.width = "260px";
                    noImg.style.height = "auto";
                    noImg.style.margin = "200px auto";
                    noImg.style.display = "block";
                    document.getElementById("img_show").appendChild(noImg);
                }



                // document.getElementById("img_show").appendChild(datesdiv);
                //绑定鼠标滚轮能够水平滚动的事件
                datesdiv.addEventListener("wheel", function (e) {
                    if (e.deltaY !== 0) {
                        e.preventDefault();
                        this.scrollLeft += e.deltaY;
                    }
                }, { passive: false });

            })
            .catch(error => {
                console.error(error);
            });
    })
</script>
</html>